{
  "name": "loopback-billing",
  "version": "1.0.0",
  "description": "loopback billing",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc es2017 --outDir dist",
    "clean": "lb-clean dist",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run tslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/test\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/test/**/*.js && npm run posttest",
    "migrate": "node ./dist/src/migrate",
    "start": "node .",
    "prepublishOnly": "npm run test",
    "build:watch": "npm run clean && lb-tsc es2017 --outDir dist --watch",
    "start:watch-light": "nodemon -e '*' -w dist -d 2 -x 'node . '"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist/src",
    "dist/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/authentication": "^1.2.1",
    "@loopback/boot": "^1.4.0",
    "@loopback/context": "^1.19.0",
    "@loopback/core": "^1.8.1",
    "@loopback/openapi-v3": "^1.6.1",
    "@loopback/repository": "^1.6.1",
    "@loopback/rest": "^1.15.0",
    "@loopback/rest-explorer": "^1.2.1",
    "@loopback/service-proxy": "^1.2.1",
    "@types/colors": "^1.2.1",
    "agenda": "^2.0.2",
    "agendash": "^0.4.0",
    "cfenv": "^1.2.2",
    "cron": "^1.7.1",
    "firebase": ">=6.0.2-0",
    "firebase-admin": "^7.4.0",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.4.0",
    "loopback-connector-mongodb": "^4.2.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^1.7.1",
    "@loopback/testlab": "^1.5.0",
    "@types/agenda": "^2.0.4",
    "@types/cron": "^1.7.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.14.9",
    "@types/ora": "^3.0.0",
    "@types/passport": "^1.0.0",
    "@types/passport-http": "^0.3.8",
    "@types/passport-local": "^1.0.33",
    "nodemon": "^1.19.1",
    "ora": "^3.4.0"
  }
}
